# podd-android

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: form.json  podd.json
app/src/androidTest/java/org/cm/podd/report/: ApplicationTest.java  EspressoTest.java
app/src/androidTest/java/org/cm/podd/report/model/: DataTypeTest.java  ExpressionEngineTest.java  FormIterationTest.java  FormTest.java  MultipleChoiceQuestionTest.java  PageTest.java  QuestionTest.java  ReportTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: podd.json  podd2.json  podd3.json  podd4.json  podd5.json  style.css
app/src/main/java/org/cm/podd/report/: AnalyticsApp.java  MainActivity.java  PoddApplication.java  TouchHighlightImageButton.java
app/src/main/java/org/cm/podd/report/activity/: FeedFilterReportTypeActivity.kt  ForgetPasswordActivity.java  GroupReportTypeActivity.java  HomeActivity.java  ImageActivity.java  LoginActivity.java  QRConfigActivity.java  RecordActivity.kt  RegistrationActivity.java  ReportActivity.java  ReportAdapter.java  ReportCommentActivity.java  ReportFollowUpActivity.java  ReportTypeActivity.java  ReportViewActivity.java  ResetPasswordActivity.java  SettingActivity.java  TestFormActivity.java  VisualizationActivity.java  VisualizationAreaActivity.java  VisualizationVolunteerActivity.java  WebContentActivity.java
app/src/main/java/org/cm/podd/report/db/: AdministrationAreaDataSource.java  CommentDataSource.java  ConfigurationDataSource.java  FeedItemDataSource.java  FollowAlertDataSource.java  NotificationDataSource.java  RecordDataSource.kt  RecordSpecDataSource.kt  ReportDataSource.java  ReportDatabaseHelper.java  ReportImageDatabaseHelper.java  ReportQueueDataSource.java  ReportStateDataSource.java  ReportTypeDataSource.java  VisualizationAreaDataSource.java  VisualizationVolunteerDataSource.java
app/src/main/java/org/cm/podd/report/fragment/: AdministrationAreaFragment.java  CommentFragment.java  DashboardFeedFragment.java  FeedAdapter.java  ForgetPasswordFormFragment.java  MapLocationFragment.java  NotificationInterface.java  NotificationListFragment.java  RegistrationFormFragment.java  ReportAdapter.java  ReportConfirmFragment.java  ReportDataInterface.java  ReportFollowFragment.java  ReportImageFragment.java  ReportInfoFragment.java  ReportListFragment.java  ReportLocationFragment.java  ReportNavigationChangeCallbackInterface.java  ReportNavigationInterface.java  ReportStateFragment.java  ResetPasswordFragment.java  SwipeRefreshFragment.java  SwipeRefreshListFragment.java  VisualizationAreaFragment.java  VisualizationFragment.java  VisualizationListVolunteer.java
app/src/main/java/org/cm/podd/report/model/: AdministrationArea.java  AnimalType.java  Area.java  Comment.java  Config.java  ConfirmDialog.java  DataType.java  ExpressionEngine.java  FeedAdapter.java  FeedItem.java  FollowAction.java  Form.java  FormIterator.java  GroupReportTypeAdapter.java  MultipleChoiceItem.java  MultipleChoiceQuestion.java  MultipleChoiceSelection.java  Page.java  PinReportTypeAdapter.java  Question.java  Queue.java  RecordData.kt  RecordSpec.java  Region.java  Report.java  ReportAdapter.java  ReportImage.java  ReportState.java  ReportType.java  ScriptEngineInterface.java  State.java  TemplateEvaluator.kt  TimeRange.java  Transition.java  Trigger.java  User.java  (+3 more)
app/src/main/res/color/: drawer_item.xml  tab_text_state.xml
app/src/main/res/drawable/: ab_background_textured_podd.xml  alert_round_corner.xml  arrow_left_with_pad.xml  bg_border_dashed.xml  bg_border_radius_gray.xml  bg_draw_circle.xml  blank.xml  border_set.xml  btn_cab_done_podd.xml  button_blue.xml  button_border_gray.xml  button_border_left.xml  button_camera_border_gray.xml  button_camera_gray.xml  button_circle_purple.xml  button_gray.xml  button_last_camera_gray.xml  button_pink.xml  button_purple.xml  button_round_corner.xml  button_yellow.xml  checkbox_active_with_pad.xml  checkbox_inactive_with_pad.xml  checkbox_multiple_state.xml  checkbox_single_state.xml  circle.xml  circle_gray.xml  container_dropshadow.xml  dash_line_separater.xml  drop_shadow_root.xml  edit_text_box.xml  follow.xml  follow_bg.xml  follow_press.xml  ic_event_24dp.xml  ic_my_location_red_60dp.xml  logo_with_pad.xml  progress_horizontal_podd.xml  radio_active_with_pad.xml  radio_inactive_with_pad.xml  (+8 more)
app/src/main/res/drawable-hdpi/: circle_pink.xml
app/src/main/res/layout/: activity_feed_filter_report_type.xml  activity_follow_up.xml  activity_forget_password.xml  activity_group_report_type.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_registration.xml  activity_report.xml  activity_report_comment.xml  activity_report_type.xml  activity_setting.xml  activity_test_form.xml  activity_user_password.xml  activity_visualization.xml  activity_visualization_area.xml  activity_visualization_volunteer.xml  activity_web_content.xml  dashboard_feed_item.xml  dashboard_feed_view.xml  drawer_header.xml  drawer_list_item.xml  empty_text.xml  error_toast.xml  filter_report_type_row.xml  flag_spinner_item.xml  follow_up_item.xml  fragment_administration_area.xml  fragment_comment.xml  fragment_dashboard_feed.xml  fragment_form_forget_password.xml  fragment_form_registration.xml  fragment_home.xml  fragment_map_location.xml  fragment_report.xml  fragment_report_confirm.xml  fragment_report_follow.xml  fragment_report_form.xml  fragment_report_image.xml  fragment_report_info.xml  (+30 more)
app/src/main/res/menu/: group_report_type_menu.xml  home.xml  image.xml  image_fragment_contextual_actions.xml  login.xml  menu_comment.xml  menu_forget_password.xml  menu_home.xml  menu_registration.xml  menu_visualization_area.xml  record_activity_main.xml  report.xml  report_type.xml  report_type_footer.xml  test_form.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles_podd.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
(+65 files in other folders)
