// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.anko_version = '0.10.5'
    ext.play_service_version = '17.2.1'

    repositories {
        jcenter()
        mavenCentral()
        google()
        flatDir {
            dirs '../aars'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.28.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
        }
    }
}
