apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        jumboMode = true
    }

    defaultConfig {
        applicationId "org.cm.podd.report"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 61
        versionName "2.0.5"
        buildConfigField "String", "GCM_SERVICE_ID", "\"124985974076\""
        buildConfigField "String", "BUCKET_NAME", "\"podd-dev\""
        buildConfigField "boolean", "REAL_SUBMIT", "true"
        multiDexEnabled true
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        resValue("string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: ""))
    }

    // keystore password
    // https://stackoverflow.com/questions/47109799/save-keystore-password-in-android-studio-3
    signingConfigs {
        release {
            storeFile file(PODD_RELEASE_STORE_FILE)
            storePassword PODD_RELEASE_STORE_PASSWORD
            keyAlias PODD_RELEASE_KEY_ALIAS
            keyPassword PODD_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "prod"
    productFlavors {
        server_production {
            dimension "prod"
            buildConfigField "String", "SERVER_URL", "\"https://api.cmonehealth.org\""
            buildConfigField "String", "BUCKET_NAME", "\"podd\""
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation files('libs/aws-android-sdk-2.1.5-core.jar')
    implementation files('libs/aws-android-sdk-2.1.5-s3.jar')
    implementation files('libs/mpandroidchartlibrary-1-7-4.jar')
    implementation 'org.mozilla:rhino:1.7R4'
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.google.android.gms:play-services-base:7.8.0'
    implementation 'com.google.android.gms:play-services-location:7.8.0'
    implementation 'com.google.android.gms:play-services-analytics:7.8.0'
    implementation 'com.google.android.gms:play-services-gcm:7.8.0'
    implementation 'com.android.support:cardview-v7:25.1.1'
    implementation 'com.android.support:recyclerview-v7:25.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'me.dm7.barcodescanner:zxing:1.8.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-v4:25.3.1'
}