<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.cm.podd.report.activity.HomeActivity" >

    <item android:id="@+id/action_new_event"
        android:icon="@drawable/ic_menu_add"
        android:title="New Report"
        app:showAsAction="always" />

    <item android:id="@+id/badge"
        android:actionLayout="@layout/notif_count"
        app:showAsAction="always"
        android:icon="@drawable/shape_notification"
        android:title="Unseen news" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_menu_setting"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
