<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/user_profile"
            android:checked="true"
            android:title="@string/setting_user"/>

        <item
            android:id="@+id/user_password"
            android:checked="false"
            android:title="@string/setting_password"/>
    </group>
    <group android:id="@+id/group2">
        <item android:title="@string/about_app_version">
            <menu>
                <item
                    android:title="@string/app_version_code" />
                <item
                    android:title="@string/app_version_name" />
            </menu>
        </item>
    </group>
    <group android:id="@+id/group3">
        <item
            android:title="@string/logout" />
    </group>
</menu>