<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cm.podd.report.activity.LoginActivity"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">


    <ImageView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/logo_full"
	android:layout_marginBottom="24dp" />

    <EditText
	android:id="@+id/username"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:hint="@string/username"
	android:imeOptions="actionNext"
	android:singleLine="true"
	android:layout_marginBottom="8dp" />

    <EditText
	android:id="@+id/password"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:hint="@string/password"
	android:imeOptions="actionDone"
	android:singleLine="true"
    android:inputType="textPassword"
	android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        style="@style/NextButton" />

</LinearLayout>

