<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="org.cm.podd.report.activity.ReportActivity"
    tools:ignore="MergeRootFrame">

    <!--<TextView-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/image_hint"-->
        <!--android:id="@+id/cameraHint"-->
        <!--android:textSize="20dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_gravity="left|top" />-->

    <LinearLayout
        android:id="@+id/controlCameraBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        style="@style/CameraController"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cameraBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/CameraButton"
            android:drawableTop="@drawable/icon_camera"
            android:drawablePadding="0dp"
            android:text="@string/btn_camera" />

        <Button
            android:id="@+id/galleryBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/GalleryButton"
            android:drawableTop="@drawable/icon_camera"
            android:drawablePadding="0dp"
            android:text="@string/btn_gallery" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controlBar"
        android:layout_below="@+id/controlCameraBar">

        <FrameLayout
            android:id="@+id/container"
            android:padding="@dimen/page_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <View
            android:id="@+id/disableMask"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.0"
            android:clickable="true" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/controlBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding" >

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            style="@style/PrevButton"
            android:text="@string/btn_prev" />

        <!--<Button-->
            <!--android:id="@+id/cameraBtn"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/CameraButton"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:drawableLeft="@drawable/icon_camera"-->
            <!--android:drawablePadding="0dp"-->
            <!--android:text="@string/btn_camera" />-->

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/NextButton"
            android:text="@string/btn_next" />

    </LinearLayout>

</RelativeLayout>


