<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.cm.podd.report.activity.SettingActivity"
    android:orientation="vertical"
    android:padding="@dimen/page_padding"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ReportTextLabel"
            android:text="@string/username"
            android:layout_marginBottom="15dp"
            />
        <EditText
            android:id="@id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="mr.podd"
            style="@style/EditTextFlat"
            android:editable="false"
            android:layout_marginBottom="25dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/logout"
        style="@style/NextButton" />

</LinearLayout>