<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/test_section"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/test_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_label"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="10dp"
                />

            <View android:id="@+id/separator_full"
                android:background="@color/report_row_divider"
                android:layout_width = "match_parent"
                android:layout_height="1dip"
                />

        </LinearLayout>

        <ExpandableListView
            android:background="@color/ColorBackgroundFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/report_type_list_view"
            android:drawSelectorOnTop="true">

        </ExpandableListView>

    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:minHeight="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
