<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/report_main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout android:id="@+id/report_view_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/flag_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:id="@+id/flag_image_view" />

                            <TextView
                                android:id="@+id/report_flag"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textSize="15sp"
                                android:text="Flag"/>
                        </LinearLayout>

                        <LinearLayout
                            android:background="@color/report_row_divider"
                            android:layout_width="match_parent"
                            android:layout_height=".5dp">
                        </LinearLayout>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/report_image_list_scrollview"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginRight="13dp"
                        android:hapticFeedbackEnabled="false"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/report_image_list"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></LinearLayout>

                    </HorizontalScrollView>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/view_report_header_bg" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/ic_report" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/report_summary"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView android:text="@string/report_type"
                                    android:layout_width="135dp"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/report_view_report_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:padding="2dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView android:text="@string/report_date"
                                    android:layout_width="135dp"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold"  />
                                <TextView
                                    android:id="@+id/report_view_report_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:padding="2dp"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:background="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height=".5dp">
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView android:text="@string/report_incidentDate"
                                android:layout_width="135dp"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textSize="15sp"
                                android:textStyle="bold"  />
                            <TextView
                                android:id="@+id/report_view_report_incidentDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:padding="2dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView android:text="@string/report_area"
                                android:layout_width="135dp"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textSize="15sp"
                                android:textStyle="bold"  />
                            <TextView
                                android:id="@+id/report_view_report_area"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:padding="2dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView android:text="@string/by"
                                android:layout_width="135dp"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textSize="15sp"
                                android:textStyle="bold"  />
                            <TextView
                                android:id="@+id/report_view_report_created_by"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:padding="2dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView android:text="@string/reporter_telephone"
                                android:layout_width="135dp"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:padding="2dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/report_view_reporter_telephone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:padding="2dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/reporter_project_telephone_layout"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView android:text="@string/reporter_project_telephone"
                                android:layout_width="135dp"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:padding="2dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/report_view_reporter_project_telephone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:padding="2dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/view_report_header_bg" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/ic_questionnaire" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/data_explanation"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressBar2" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/form_data_explanation"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/report_view_form_data_explanation"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:background="@color/report_row_divider"
                            android:layout_width="match_parent"
                            android:layout_height=".5dp">
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/expanded_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#DD000000"
                        android:visibility="invisible"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:background="@drawable/round_corner"
                            android:layout_width="match_parent"
                            android:layout_height="33dp">

                            <TextView
                                android:id="@+id/report_follow_up_title"
                                android:text="@string/follow_up_reports"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_marginLeft="13dp"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <RelativeLayout
                                android:background="@drawable/circle"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="13dp"
                                android:layout_width="24dp"
                                android:layout_height="24dp">
                                <TextView
                                    android:id="@+id/report_follow_up_count"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:text="0"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                        </LinearLayout>

                        <ListView
                            android:id="@+id/report_follow_up_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </ListView>

                        <!--<TextView-->
                            <!--android:id="@+id/empty_follow_up_list_text"-->
                            <!--android:text="@string/empty_follow_up_list"-->
                            <!--android:textSize="15sp"-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="wrap_content" />-->
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/view_report_header_bg" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/ic_comment" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/comment_reports"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/content_comment"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <ProgressBar android:id="@+id/loading_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
