<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cm.podd.report.fragment.ReportLocationFragment">

    <LinearLayout
        android:id="@+id/report_location_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/incident_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ReportTextLabel"
            android:text="วันที่เกิดเหตุ"/>

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false">
        </DatePicker>

        <TextView
            android:id="@+id/incident_place"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ReportTextLabel"
            android:text="สถานที่เกิดเหตุ"/>

        <Spinner
            android:id="@+id/regions_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
