<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="org.cm.podd.report.fragment.ReportConfirmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"></Button>
        <Button
            android:id="@+id/draftBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save as draft"></Button>
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"></Button>
    </LinearLayout>
</RelativeLayout>
