<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cm.podd.report.fragment.ReportFollowFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_follow_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorBackgroundFeed"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <TextView android:id="@id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/data_not_found"/>

</FrameLayout>
