<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="@string/first_name"
                    />

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edittext_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    style="@style/EditTextFlat"
                    android:background="@drawable/edit_text_box"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="15dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edittext_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    style="@style/EditTextFlat"
                    android:background="@drawable/edit_text_box"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="15dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/serial_number"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/serial_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edittext_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    style="@style/EditTextFlat"
                    android:background="@drawable/edit_text_box"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="15dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/telephone"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edittext_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    style="@style/EditTextFlat"
                    android:background="@drawable/edit_text_box"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="15dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edittext_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    style="@style/EditTextFlat"
                    android:background="@drawable/edit_text_box"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="15dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/authority"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/invite_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    style="@style/EditTextFlat"
                    android:background="@drawable/edit_text_box"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:enabled="false"/>
            </LinearLayout>


            <Button
                android:id="@+id/register_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration"
                android:layout_marginBottom="15dp"
                style="@style/NextButton" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>