<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report_image_wrapper"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:background="@color/wallet_dim_foreground_disabled_holo_dark"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:adjustViewBounds="true"
        android:background="#eee"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</FrameLayout>